# Porta do servidor de preview
PORT=3009

# URL base que o Puppeteer deve abrir (pode deixar default)
BASE_URL=http://localhost:3009

# Parâmetro opcional para passar à página
UMS=367

# Caminho do Chrome (só se necessário)
# CHROME_PATH=/usr/bin/google-chrome
